SQL> SELECT ENAME,HIREDATE
  2  FROM EMP;

ENAME      HIREDATE                                                                                                                                                                                     
---------- ---------                                                                                                                                                                                    
ANI                                                                                                                                                                                                     
SMITH      17-DEC-80                                                                                                                                                                                    
ALLEN      20-FEB-81                                                                                                                                                                                    
WARD       22-FEB-81                                                                                                                                                                                    
JONES      02-APR-81                                                                                                                                                                                    
MARTIN     28-SEP-81                                                                                                                                                                                    
BLAKE      01-MAY-81                                                                                                                                                                                    
CLARK      09-JUN-81                                                                                                                                                                                    
SCOTT      19-APR-87                                                                                                                                                                                    
KING       17-NOV-81                                                                                                                                                                                    
TURNER     08-SEP-81                                                                                                                                                                                    
ADAMS      23-MAY-87                                                                                                                                                                                    
JAMES      03-DEC-81                                                                                                                                                                                    
FORD       03-DEC-81                                                                                                                                                                                    
MILLER     23-JAN-82                                                                                                                                                                                    

15 rows selected.

SQL> SPOOL OFF
